<html>
<head>
<title>Ariva-Charts</title>
<meta http-equiv="refresh" content="15">
<link href="ariva.css" rel="stylesheet">

</head>
<body>
    <header>
        <h1>Wasserstoff</h1>
    </header>
<table>

<tr>
    <td rowspan="3">
        <a href=wasserstoff.html><button>Wasserstoff</button></a><br>
        <a href=china.html><button>China</button></a><br>
        <a href=bigtech.html><button>Bigtech</button></a><br>
        <a href=chipindustrie.html><button>Chipindustrie</button></a><br>
        <a href=pharma.html><button>Pharmerindustrie</button></a><br>
        <a href=software.html><button>Software</button></a><br>
        <a href=e-commerce.html><button>E-Commerce</button></a><br>
        <a href=green-energy.html><button>Green Energy</button></a><br>
        <a href=e-mobilität.html><button>E-Mobilität</button></a><br>
        <a href=akku.html><button>Batterietechnik</button></a><br>
        <a href=cannabis.html><button>Cannabis</button></a><br>
        <a href=food&lifestyle.html><button>Food&Lifestyle</button></a><br>
        <a href=weltraum.html><button>Weltraum</button></a><br>
        <a href=touristik&flug.html><button>Touristik und Flug</button></a><br>
        <a href=rohstoffe.html><button>Rohstoffe</button></a><br>
        <a href=oel&gas.html><button>Öl und Gas</button></a><br>
        <a href=transport&logistik.html><button>Transport und Logistik</button></a><br>
        <a href=kommunikation&5G.html><button>Kommunikation und 5G</button></a><br>
        <a href=banken_fintec.html><button>Banken_Fintec</button></a><br>
        <a href=reiner_zock.html><button>Zockeraktien</button></a></td>
    <td><h2>Bloom Energy A </h2><img width="180" style="border:none" src="https://www.ariva.de/chart/images/arivachart?secu=136247255&amp;boerse_id=16&amp;t=intraday&amp;displayLegend=0&amp;size=free&amp;width=180&amp;height=100"></td>
    <td><h2>McPhy Energy </h2><a href="https://www.ariva.de/mcphy_energy-aktie" title="McPhy Energy Aktie auf ARIVA.DE"><img width="180" style="border:none" src="https://www.ariva.de/chart/images/arivachart?secu=115243415&amp;boerse_id=16&amp;t=intraday&amp;displayLegend=0&amp;size=free&amp;width=180&amp;height=100" alt="McPhy Energy Aktie Chart" ></a></div></td>
    <td><h2>Plug Power </h2><a href="https://www.ariva.de/plug_power-aktie" title="Plug Power Aktie auf ARIVA.DE"><img width="180" style="border:none" src="https://www.ariva.de/chart/images/arivachart?secu=1407&amp;boerse_id=16&amp;t=intraday&amp;displayLegend=0&amp;size=free&amp;width=180&amp;height=100" alt="Plug Power Aktie Chart" ></a></td>
    <td><h2>Nel ASA </h2><a href="https://www.ariva.de/nel_asa-aktie" title="Nel ASA Aktie auf ARIVA.DE"><img width="180" style="border:none" src="https://www.ariva.de/chart/images/arivachart?secu=868856&amp;boerse_id=16&amp;t=intraday&amp;displayLegend=0&amp;size=free&amp;width=180&amp;height=100" alt="Nel ASA Aktie Chart" ></a></td>
    <td><h2>Powercell Sweden </h2><a href="https://www.ariva.de/powercell_sweden-aktie" title="Powercell Sweden Aktie auf ARIVA.DE"><img width="180" style="border:none" src="https://www.ariva.de/chart/images/arivachart?secu=118452071&amp;boerse_id=16&amp;t=intraday&amp;displayLegend=0&amp;size=free&amp;width=180&amp;height=100" alt="Powercell Sweden Aktie Chart" ></a></td>
</tr>

<tr>
    <td><h2>ITM Power </h2><a href="https://www.ariva.de/itm_power-aktie" title="ITM Power Aktie auf ARIVA.DE"><img width="180" style="border:none" src="https://www.ariva.de/chart/images/arivachart?secu=256757&amp;boerse_id=16&amp;t=intraday&amp;displayLegend=0&amp;size=free&amp;width=180&amp;height=100" alt="ITM Power Aktie Chart" ></a</td>
    <td><h2>Everfuel A/s </h2><a href="https://www.ariva.de/everfuel_a-s-aktie" title="Everfuel A/s Aktie auf ARIVA.DE"><img width="180" style="border:none" src="https://www.ariva.de/chart/images/arivachart?secu=151115326&amp;boerse_id=16&amp;t=intraday&amp;displayLegend=0&amp;size=free&amp;width=180&amp;height=100" alt="Everfuel A/s Aktie Chart" ></a</td>
    <td><h2>ENAPTER AG INH </h2><a href="https://www.ariva.de/enapter-aktie" title="ENAPTER AG INH Aktie auf ARIVA.DE"><img width="180" style="border:none" src="https://www.ariva.de/chart/images/arivachart?secu=145832248&amp;boerse_id=16&amp;t=intraday&amp;displayLegend=0&amp;size=free&amp;width=180&amp;height=100" alt="ENAPTER AG INH Aktie Chart" ></a></td>
    <td><h2>Ballard Power </h2><a href="https://www.ariva.de/ballard_power-aktie" title="Ballard Power Aktie auf ARIVA.DE"><img width="180" style="border:none" src="https://www.ariva.de/chart/images/arivachart?secu=101594755&amp;boerse_id=16&amp;t=intraday&amp;displayLegend=0&amp;size=free&amp;width=180&amp;height=100" alt="Ballard Power Aktie Chart" ></a></td>
    <td><h2>Hexagon Composites </h2><a href="https://www.ariva.de/hexagon_composites-aktie" title="Hexagon Composites Aktie auf ARIVA.DE"><img width="180" style="border:none" src="https://www.ariva.de/chart/images/arivachart?secu=100394040&amp;boerse_id=16&amp;t=intraday&amp;displayLegend=0&amp;size=free&amp;width=180&amp;height=100" alt="Hexagon Composites Aktie Chart" ></a></td>
</tr>
<tr>
    <td><h2>2G Energy </h2><a href="https://www.ariva.de/2g_energy-aktie" title="2G Energy Aktie auf ARIVA.DE"><img width="180" style="border:none" src="https://www.ariva.de/chart/images/arivachart?secu=100267273&amp;boerse_id=16&amp;t=intraday&amp;displayLegend=0&amp;size=free&amp;width=180&amp;height=100" alt="2G Energy Aktie Chart" ></a></td>
    <td><h2>FuelCell Energy </h2><a href="https://www.ariva.de/fuelcell_energy-aktie" title="FuelCell Energy Aktie auf ARIVA.DE"><img width="180" style="border:none" src="https://www.ariva.de/chart/images/arivachart?secu=2082&amp;boerse_id=16&amp;t=intraday&amp;displayLegend=0&amp;size=free&amp;width=180&amp;height=100" alt="FuelCell Energy Aktie Chart" ></a></td>
    <td></td>
    <td></td>
    <td></td>
</tr>


</table>

</body>

</html>
